{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-UDNQCDD\\SQLEXPRESS;Database=ClubberTVDb;Trusted_Connection=True;TrustServerCertificate=True"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "fU9L4KzvD8XyWq2R6TmBnYp7JhGeSw8NcQeV4RxH3LvAyZzKdTuFsMbPqRwXcZyL"
    }

}
